# Study_2Y-2S_Azure_Project_Test

./: .gitignore  Project.sln  README.md  thunder-collection_Azure.json  thunder-environment_Azure.json
Project/: Program.cs  Project.csproj  Seed.cs  appsettings.json
Project.FunctionPrepareMeal/: MealOptimizer.py  Project.FunctionPrepareMeal.pyproj  function_app.py  requirements.txt
Project.FunctionSendEmail/: EmailSender.py  Project.FunctionSendEmail.pyproj  function_app.py
Project.Tests/: Project.Tests.csproj
Project/Controllers/: AppUserController.cs  AuthController.cs  MealController.cs  MealPreparationController.cs  MealProductController.cs  ProductController.cs  TestController.cs  UserMealController.cs
Project/Data/: DataContext.cs
Project/Dtos/: AppUserDto.cs  MealDto.cs  MealProductDto.cs  ProductDto.cs  UserMealDto.cs
Project/Dtos/AuthModels/: Login.cs  Register.cs
Project/Dtos/Meal/: MealPreparationRequest.cs  MealProductInfo.cs
Project/Dtos/Nutritional/: MealNutritionalSummary.cs  NutritionalLimits.cs  UserNutritionalSummary.cs
Project/Dtos/Product/: ProductInfo.cs
Project/Helper/: EventGridHelper.cs  MappingProfiles.cs
Project/Interfaces/: IAppUserRepository.cs  IMealProductRepository.cs  IMealRepository.cs  IProductRepository.cs  IUserMealRepository.cs
Project/Migrations/: 20240115184725_Migracja.Designer.cs  20240115184725_Migracja.cs  DataContextModelSnapshot.cs
Project/Models/: AppUser.cs  Meal.cs  MealProduct.cs  Product.cs  UserMeal.cs
Project/Properties/: launchSettings.json
Project/Repositories/: AppUserRepository.cs  MealProductRepository.cs  MealRepository.cs  ProductRepository.cs  UserMealRepository.cs
other/: creater-infra.yaml  db.sql  main.tf  master_func-prepare-meal-project5-azure-213742069.yml  master_func-send-mailproject5-azure-213742069.yml  master_wa-project-azure-213742069.yml
terraform/: README.md  event-grid.tf  function.tf  main.tf  sql-database.tf  (+4 more)
(+12 files in other folders)
